# 4dv50e

./: .gitignore  App.py  Dockerfile  LICENSE  README.md  docker-compose.yml  requirements.txt
machine_learner/: Dockerfile  app.py  repository.py  requirements.txt
machine_learner/data/controlled_experiment/v1/: learning.txt  no_learning.txt
machine_learner/data/controlled_experiment/v2/: learning.txt  no_learning.txt
machine_learner/data/runtime/v1/: adaptation_cycle_100.json  adaptation_cycle_101.json  adaptation_cycle_102.json  adaptation_cycle_105.json  adaptation_cycle_107.json  adaptation_cycle_109.json  adaptation_cycle_110.json  adaptation_cycle_112.json  adaptation_cycle_115.json  adaptation_cycle_116.json  adaptation_cycle_119.json  adaptation_cycle_12.json  adaptation_cycle_120.json  adaptation_cycle_125.json  adaptation_cycle_127.json  adaptation_cycle_128.json  adaptation_cycle_13.json  adaptation_cycle_130.json  adaptation_cycle_131.json  adaptation_cycle_132.json  adaptation_cycle_135.json  adaptation_cycle_136.json  adaptation_cycle_138.json  adaptation_cycle_139.json  adaptation_cycle_14.json  adaptation_cycle_140.json  adaptation_cycle_143.json  adaptation_cycle_144.json  adaptation_cycle_146.json  adaptation_cycle_151.json  adaptation_cycle_152.json  adaptation_cycle_153.json  adaptation_cycle_154.json  adaptation_cycle_158.json  adaptation_cycle_159.json  adaptation_cycle_160.json  adaptation_cycle_161.json  adaptation_cycle_163.json  adaptation_cycle_164.json  adaptation_cycle_165.json  (+260 more)
machine_learner/data/selected_adaptation_options/v1/: adaptation_cycle_1.json  adaptation_cycle_10.json  adaptation_cycle_100.json  adaptation_cycle_101.json  adaptation_cycle_102.json  adaptation_cycle_103.json  adaptation_cycle_104.json  adaptation_cycle_105.json  adaptation_cycle_106.json  adaptation_cycle_107.json  adaptation_cycle_108.json  adaptation_cycle_109.json  adaptation_cycle_11.json  adaptation_cycle_110.json  adaptation_cycle_111.json  adaptation_cycle_112.json  adaptation_cycle_113.json  adaptation_cycle_114.json  adaptation_cycle_115.json  adaptation_cycle_116.json  adaptation_cycle_117.json  adaptation_cycle_118.json  adaptation_cycle_119.json  adaptation_cycle_12.json  adaptation_cycle_120.json  adaptation_cycle_121.json  adaptation_cycle_122.json  adaptation_cycle_123.json  adaptation_cycle_124.json  adaptation_cycle_125.json  adaptation_cycle_126.json  adaptation_cycle_127.json  adaptation_cycle_128.json  adaptation_cycle_13.json  (+566 more)
machine_learner/data/training_selection/: v1_training_selection.json  v2_training_selection.json
machine_learner/data/uncertainties_profiles/: snr_1.txt  snr_2.txt
machine_learner/model/: v1_latency.pkl  v1_max_abs_scaler.pkl  v1_standard_scaler.pkl
machine_learner/offline/: params_scaler_selection.py  params_selection.py  training_selection.py
machine_learner/online/: app.py  classification.py  repository.py
machine_learner/util/: fig_plotter.py  parser.py
simulation/: Dockerfile  SMCConfig.properties  pom.xml
simulation/activforms/: pom.xml
simulation/activforms/src/main/: Main.java
simulation/activforms/src/mapek/: AdaptationOption.java  Configuration.java  Environment.java  FeedbackLoop.java  Goal.java  Goals.java  Link.java  ManagedSystem.java  Mote.java  PlanningStep.java  Qualities.java  SNR.java  SNREquation.java  Step.java  TrafficProbability.java
simulation/activforms/src/smc/: ExecuteCommand.java  FeatureSelection.java  ModelType.java  SMCChecker.java  SMCModel.java  SMCModelLoader.java
simulation/activforms/src/smc/runmodes/: ActivForms.java  Comparison.java  MachineLearning.java  SMCConnector.java
simulation/activforms/src/util/: ConfigLoader.java  Pair.java
simulation/models/: DeltaIoT-MAPE-Evolution.xml  DeltaIoT-MAPE-Evolution.xml_AST.gml  DeltaIoT-MAPE-Evolution.xml_TaskGraph.gml  DeltaIoT-MAPE.bak  DeltaIoT-MAPE.xml  DeltaIoT-MAPE.xml_AST.gml  DeltaIoT-MAPE.xml_TaskGraph.gml  EnergyConsumption.xml  EnergyConsumption_DeltaIoTv2.xml  LatencyWithoutPackets.xml  LatencyWithoutPackets_DeltaIoTv2.xml  PacketLoss-SMC.xml  PacketLoss-SMC_DeltaIoTv2.xml  PacketLoss.xml  PacketLossWithDefaultSettings.xml  PacketLossWithPacketDuplication.xml  PacketLoss_DeltaIoTv2.xml
simulation/simulator/: pom.xml
simulation/simulator/info/: ClassDiagram.ucls  DeltaIoTWithAdaptation.txt  DeltaIoTWithoutAdaptation.txt
simulation/simulator/src/deltaiot/: DeltaIoT.java  DeltaIoTSimulator.java  Main.java
simulation/simulator/src/deltaiot/client/: Effector.java  Probe.java  SimulationClient.java
simulation/simulator/src/deltaiot/scenario_data/: PIR1.txt  PIR2.txt  PIR3.txt  PIR4.txt
simulation/simulator/src/deltaiot/services/: Link.java  LinkSettings.java  Mote.java  QoS.java
simulation/simulator/src/domain/: Constant.java  DomainConstants.java  DoubleRange.java  FileProfile.java  Gateway.java  Link.java  Mote.java  Node.java  Packet.java  Position.java  Profile.java  RunInfo.java  SNREquation.java  UniformSimulation.java
simulation/simulator/src/simulator/: FileHandler.java  Main.java  Simulator.java
v1/: ANN.py  Repository.py
(+644 files in other folders)
