
hidden_layer=1,execution_time_in_sec=48.730310916900635
hidden_layer=2,execution_time_in_sec=25.028069257736206
hidden_layer=3,execution_time_in_sec=16.407329082489014
hidden_layer=4,execution_time_in_sec=16.95367193222046
hidden_layer=5,execution_time_in_sec=17.836220264434814
hidden_layer=6,execution_time_in_sec=27.940545082092285
hidden_layer=7,execution_time_in_sec=21.786261081695557
hidden_layer=8,execution_time_in_sec=23.10723876953125
hidden_layer=9,execution_time_in_sec=28.16155481338501
hidden_layer=10,execution_time_in_sec=44.54580807685852